<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Website for skillex</title>
    <link rel="stylesheet" href="../images & css of skillex/skillex.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
        integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .tap1 {

            margin-right: 12px;
            color: #97c680;
            padding: top 15px;


        }

        .sal {
            display: flex;
            justify-content: center;
            margin-left: 20px;
            padding: 40px;


        }


        .dddd {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            margin-left: 650px;
        }

        .value3 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            color: #1e1e2f;
        }


        .student {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;

        }

        .jml {
            border: 2px solid black;
            height: 300px;
            width: 200px;
            border-radius: 15px;
            text-align: center;
        }

        .klm {
            border: 2px solid black;
            height: 300px;
            width: 200px;
            border-radius: 15px;
            text-align: center;

        }

        .stable {
            margin-right: ;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
        }

        .lmh {
            border: 2px solid black;
            height: 300px;
            width: 200px;
            border-radius: 15px;
            text-align: center;


        }

        .rty {
            border: 2px solid black;
            height: 300px;
            width: 200px;
            border-radius: 15px;
            text-align: center;

        }


        .id2 {
            display: flex;
            font-size: 14px;
            justify-content: center;
            gap: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .id3 {
            display: flex;
            justify-content: space-around;
        }

        .number1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-weight: bold;
            font-size: 15px;
            gap: 10px;
            padding: 5px;

        }

        .mnl {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            padding-left: 30px;
            border-radius: 25%;


        }

        .origin {
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
            margin-right: 20px;
        }

        .value1 {
            display: flex;
            justify-content: space-around;
        }

        .value2 {
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-items: flex-start;
            color: black;
        }

        .mainn2 {

            display: flex;
            margin: 30px;
            flex-direction: column;
        }

        .top2 {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }


        .image2 {
            height: 350px;
            width: 280px;
            border-radius: 10%;
            background-image: url(https://assets.website-files.com/617fa48948c7ab24b715140e/6183bce3e584104be2e330e0_hero_person-2-p-500.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .image3 {
            height: 350px;
            width: 280px;
            border-radius: 10%;
            background-image: url(https://assets.website-files.com/617fa48948c7ab24b715140e/6183bb01e5841050e8e31f3b_hero_person-3-p-500.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: end;
            align-items: center;
        }





        /* 
        .stat1 {
            background-image: url(https://assets.website-files.com/617fa48948c7ab24b715140e/6183bce3e584104be2e330e0_hero_person-2-p-500.webp);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15%;
            height: 350px;
            width: 250px;
            padding: 15px;
        } */

        /* .stat2 {
            background-image: url(https://assets.website-files.com/617fa48948c7ab24b715140e/6183bb01e5841050e8e31f3b_hero_person-3-p-500.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
            width: 250px;
            border-radius: 15%;
            padding: 15px;
        } */

        .join {
            display: flex;
            justify-content: center;

        }

        .pic1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }

        .tap1 {
            text-align: end;
            margin-right: 25px;
        }

        .val {
            font-size: 22px;
        }

        .found {
            background-color: beige;
        }



        .image2 {
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: lightgreen;
            border: none;
        }

        .image3 {
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: lightgreen;
            border: none;
        }



        .para2 {
            font-weight: bold;
            display: flex;
            justify-content: end;
            align-items: flex-end;


        }

        .image {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .image1 .btn2 {
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: lightgreen;
            border: none;
        }

        .image1 {
            height: 400px;
            width: 280px;
            border-radius: 10%;
            background-image: url(https://assets.website-files.com/617fa48948c7ab24b715140e/6183bce7320d030e82c15028_hero_person-1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: end;
            align-items: center;
        }


        .section1 {
            font-size: 60px;
            width: 100px;
            margin-right: 100px;
        }

        .para1 {
            margin-top: 250px;
            font-weight: bold;
            color: white;
        }

        .image1 .btn2 {
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: lightgreen;
            border: none;

        }
    </style>
</head>

<body>
    <div class="stack1" style="display: flex;justify-content: space-around; position: sticky; top: 10px;">
        <h1>Skillex</h1>
        <p> Find a Passion </p>
        <p>Categories</p>
        <p> Skills</p>
        <p>Customer</p>
        <p> Login</p>
        <button
            style="width: 100px;height: 40px; border-radius: 25px;border: none;background-color:#1e1e2f;color: white;">
            Free Trail</button> </p>

    </div>

    <div>
        <div class="mainn" style="color:#1e1e2f;display: flex;justify-content: space-around;">

            <div class="val">
                <h2 class="section1">Watch. Learn. Grow.</h2>
                <p style="color: black;  font-size: 18px; margin-right: 30px;"> Find your passion </p>
                <!-- <div class="red">
                    <div class="dot"> <label for="text"> </label>
                        <textarea name="text" class="btnfnp" id="text" cols="30" rows="4"
                            placeholder="Find your passion"></textarea>
                        <button type="button" class="btngo"> GO </button>
                    </div>
                </div> -->
            </div>
            <div style="display: flex; justify-content: space-around; gap: 80px;">



                <div class="join">
                    <div class="image">
                        <div class="image1">

                            <div class="para2">

                                <label for="text"> </label>
                                <textarea name="text" id="text" cols="29" rows="5"
                                    placeholder="Find your passion">Find your passion </textarea>
                                <button class="btn2">GO</button>

                                <div class="para2">
                                    <p class="para1">Writing Course</p>
                                    <p class="para1">100 TOPICS</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="image2">


                        <div class="para2">
                            <p class="para1" style="margin-right: 20px; "> Writing course </p>

                            <p class="para1" style="margin-left: 20px;  "> 100topics</p>
                        </div>

                    </div>
                    <div class="image3">

                        <div class="para2">
                            <p class="para1" style="margin-right: 20px; ">Business course</p>
                            <p class="para1" style="margin-left: 20px;"> 100 topics </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <p style="text-align: center; color:rgb(20, 1, 37); font-size: 40px;"> Unlimited access to 100+
                instructors.</p>

            <div class="id2">
                <p> All Categories </p>
                <p> Entertainment</p>
                <p> Lifestyle </p>
                <p> Writing</p>
                <p> Business</p>
                <p> Food </p>

            </div>

        </div>

        <div class="mnl">

            <div class=" pic1">
                <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa5505ecb8e2f5f217405_categories_01.webp"
                    height="300px" width="100%" /> Sales marketing 4 months
            </div>


            <div class="pic1">
                <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa550a239182daefe2e21_categories_02.webp"
                    height="300px" width="100%" /> Data Analytics 3 months
            </div>

            <div class="pic1">
                <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa550c4055a4a51c6d4ff_categories_03.webp"
                    height="300px" width="100%" /> Copy writing pro 2 months
            </div>

            <div class="pic1">
                <img src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa550a23918491cfe2e20_categories_04-p-500.webp"
                    height="300px" width="100%px" /> Design art 4 months
            </div>

        </div>




        <div>
            <div class="value1">
                <p style="font-size: 40px; font-family:Arial, Helvetica, sans-serif;color: rgb(11, 11, 42);">
                    Get the skills you<br>
                    need for a job that <br>is in demand.</p>

                <p style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;color: rgb(11, 11, 75);">
                    The modern labor market dictates its own terms.<br>
                    Today, to be a competitive specialist requires more<br>
                    than professional skills.</p>

            </div>
        </div>


        <div class="value3">
            <div style="background-color:#97c680; height: 100px; width: 500px;" class="dddd">

                <p>10 YEARS EXPERIENCES </p>
                <img src="https://qph.cf2.quoracdn.net/main-qimg-49bc318d9c9750cf0a0c8576e5062868" height="50px"
                    width="2px" alt="vertical line" style="color: black;" />
                <p>250 TYPES OF COURSES </p>
            </div>
        </div>
        <div class="mainn2">
            <div style="font-size: 20px;">
                <h2> <img
                        src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa550b1eff7681300db93_ico_skills-leadership.svg">
                    Leadership </h2>
                <p style="margin-left: 50px;"> Fully committed to the success company </p>



                <h2> <img
                        src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa5500e03d92bc1747cb2_ico_skills-responsibility.svg">
                    Responsibility</h2>
                <p style="margin-left: 50px;"> Employees will always be my top priority </p>



                <h2> <img
                        src="https://assets.website-files.com/617fa48948c7ab24b715140e/617fa5506ec5691cba88bb5b_ico_skills-flexibility.svg">Flexibility
                </h2>
                <p style="margin-left: 50px;"> The ability to switch is an important skill </p>



            </div>

        </div>


        <div style="text-align: center; color: rgb(20, 20, 62);">
            <h2 style="font-size: 40px;"> What our customer say.</h2>
            <div class="top2">
                <div class="student">
                    <div class="jml">
                        <p> Lorem ipsum dolor sit
                            amet consectetur adipisicing
                            lit. Nostrum rerum earum saepe

                        <div class="sal">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Dpeta3kyeoJz4rCdnOheQZdctjdicC2Tsg&usqp=CAU"
                                height="50px" width="50px"
                                style="padding: 10px; margin-top: 40px; margin-right: 30px; " />
                            <div class="number1">
                                <p> Rob Zuebr </p>
                                <p style="text-align: center;color: #97c680;"> CEO </p>
                            </div>
                        </div>
                    </div>

                    </p>
                    <div class="klm">
                        <p>Lorem, ipsum dolor
                            sit amet consectetur adipisicing
                            elit.Voluptatibus sapiente atque
                            facilis.</p>

                        <div class="sal">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9c3yssMhOOKVGV707jHhll3cYVCqHmrANfQ&usqp=CAU"
                                alt="human logo" height="50px" width="50px"
                                style="padding: 10px; margin-top: 40px; margin-right: 30px;" />
                            <div class="number1">
                                <p> Mellanne Pickket </p>
                                <p style="text-align: center; color: #97c680;"> IT Manager </p>
                            </div>
                        </div>
                    </div>

                    <div class="lmh">
                        <p>Lorem ipsum dolor sit
                            amet consectetur adipisicing
                            elit. Impedit pariatur simil
                            optio incidunt modi </p>

                        <div class="sal">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeyKsVv8iDGr6Q3LF9tIdyY_dOi79dqJKjIw&usqp=CAU"
                                alt="human logo" height="50px" width="50px"
                                style="padding: 10px; margin-top: 40px; margin-right: 40px;" />
                            <div class="number1">
                                <p> Relis Wilson</p>
                                <p style="text-align: center;color: #97c680;"> Engineer </p>
                            </div>
                        </div>
                    </div>

                    <div class="rty">
                        <p>Lorem ipsum dolor sit
                            amet consectetur, Esse simil
                            est accusantium dolores nemo
                            tenetur, delectus, impedit hic
                            veniam dolorib.</p>

                        <div class="sal">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvke8Pr8T6xz52yM8v0ieg0oQy9L9SwfkO4hy4IKoRpxyQBKSGUWto7sWmzj9YYgm1VzU&usqp=CAU"
                                alt="human logo" height="50px" width="50px"
                                style="padding: 10px; margin-top: 40px; margin-right: 40px;" />

                            <div class="number1">
                                <p style="margin-top: 20px;"> Emma </p>
                                <p style="text-align: center; color: #97c680; margin-bottom: 100px;"> Watson Cook </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
</body>

</html>



















</body>

</html>